# -----------------  Global constants ----------------- #
delay = 10
evse_serial_number="0E070GYBAJB543642646IACAGAD032"
commessioningUrl = 'http://10.99.11.141:8081/charger'
commessioningLoginUrl = 'http://10.99.11.141:8081/login'
pageUrl = "https://www.versichargesg.com/Account/Login"
logFileName = 'logs.txt'
usernameValue = "d_parikh"
passwordValue = "evse@1234"
configurationPriority= 0     
eveningStartTime = '05:00 PM'
eveningEndTime = '10:00 AM'
eveningStartValue = 17
dayStartTime = '10:00 AM'
dayEndTime = '05:00 PM'
dayStartValue = 10
timeDiff = 30
diff = 0.5
socketUrl = "ws://10.102.2.237:10954/GYBAJB543642646IACAGAD001"
responseMessageTimeDelay = 10
modbusPort= "COM7"     
mspPort= "COM6"     
CC2538Port= "COM8"     
APC_ip= "10.102.3.101"     
APC_PortNumber= 1     
APC_Reset_time= 5     
Sleep_after_restart= 600     
power_cycle_evse = 2
megger_ip="10.102.0.117"
PilotHighToleranceLevel= 15     
PilotLowToleranceLevel= 20     
setValueForPowerAmpSliderDigit = 30
TransactionId = 10
idTag = "ABCT0215NDYSA1214Bui"
is_utility_unit= True     
